# app路由前缀
VITE_APP_ROUTE_PREFIX=/playground
# 应用名称
VITE_APP_NAME=演示系统
# 应用描述
VITE_APP_DESCRIPTION=演示系统
# 平台编码
VITE_APP_PLATFORM_CODE=playground
# 接口地址
VITE_APP_API_URL=/
# 接口超时时间（毫秒）
VITE_APP_API_TIMEOUT=30000
# 是否打开Mock
VITE_APP_MOCK_ENABLE=false
# 是否开启代理
VITE_APP_PROXY_ENABLE=false

# 国际化默认语言
VITE_APP_I18N_LOCALE=zh-CN
# 样式主题颜色
VITE_APP_STYLE_PRIMARY_COLOR='#7624fe'
# 样式主题颜色-暗黑模式 TODO 暂未使用
VITE_APP_STYLE_PRIMARY_COLOR_DARK='#055cc5'
# 样式前缀
VITE_APP_STYLE_PREFIX=p
